server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    root  /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /tts-service {
        proxy_pass          http://bs-1:11000/tts;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /stt-service {
        proxy_pass          http://bs-1:11001/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /data-service {
        proxy_pass          http://ml-inference-1:11002/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }

    location /message-publisher {
        proxy_pass          http://ml-inference-1:11004/;
        proxy_set_header    X-Forwarded-For $remote_addr;
    }
}
